tickTime = 2000
dataDir = ./data
clientPort = 2181
initLimit = 5
syncLimit = 2


server.1=localhost:2886:3886
server.2=localhost:2887:3887
server.3=localhost:2888:3888
# create file myid under ./data folder,  the the value 1